{
  "expo": {
    "name": "Quick Tip",
    "slug": "quick-tip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crexdevs.quicktip"
    },
    "android": {
      "package": "com.crexdevs.quicktip",
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#00696B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F4FBFA",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0E1514"
          }
        }
      ]
    ]
  }
}
